{
    "configurations": [
        {
            "name": "Win32",

            "includePath": [
                "D:/Program Files/gcc-arm-none-eabi-10-2020-q4-major/**",
                "${workspaceFolder}\\sample\\api_sample/**",
                "${workspaceFolder}\\psdk_lib/**",
                "${workspaceFolder}\\sample\\platform\\rtos_freertos\\stm32f4_eval/**"
                // "${workspaceFolder}/Drivers/CMSIS",
                // "${workspaceFolder}/Core/Inc",
                // "${workspaceFolder}/Drivers/STM32F1xx_HAL_Driver/Inc",
                // "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F1xx/Include"
                
            ],
            "defines": [
                "USE_STDPERIPH_DRIVER",
                "STM32F40_41xxx"
            ],
            "compilerPath": "D:\\Program Files\\gcc-arm-none-eabi-10-2020-q4-major\\bin\\arm-none-eabi-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
